\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sentiment Analysis}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sentiment analysis research}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Levels of sentiment analysis}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The obvious approach and why it doesn't work}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Applications of sentiment analysis}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Decision Making}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Prediction}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Thwarting - A particularly important problem}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Roadmap}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Sentiment Analysis as a Classification Problem}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Unsupervised Classification}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Extracting of sentiment phrases}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Calculating sentiment score of extracted phrases}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Assigning label to the text}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Supervised Classification}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Entropy}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Information Retrieval based Sentiment Analysis}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Sentiment Analysis on Social Media}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Taxonomy of Social Networks}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Social Connections}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Microblogging}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Social News}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Media Sharing}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Discussion Forums}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Social Network Analysis Application in Industry}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Brand Assessment}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Social Media Marketing}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Challenges in social media sentiment analysis}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lack of Specificity in Context}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Highly informal language}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Social network specific entities}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Opinion Spamming}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Media Specific Approaches}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Classification Features}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Dependency Parser for Tweets}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Challenges}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design of the dependency parser}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Exploiting the social graph}{29}{section.4.3}
