\begin{thebibliography}{1}

\bibitem{dueck:trio}
G.~Dueck, {\em {D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie --
  {T}opothesie}.
\newblock Springer, Berlin, 2005.
\newblock \url{http://www.omnisophie.com}.

\bibitem{bentley:1999}
J.~Bentley, {\em {P}rogramming {P}earls}.
\newblock Boston, MA, USA: Addison--Wesley, 2nd~ed., 1999.

\bibitem{cormen:2001}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, {\em {I}ntroduction
  to {A}lgorithms}.
\newblock Cambridge, MA, USA: The MIT Press, 2nd~ed., 2001.

\bibitem{knuth:1976}
D.~E. Knuth, ``{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta,'' {\em
  SIGACT News}, vol.~8, pp.~18--24, April/June 1976.

\bibitem{sommerville:1992}
I.~Sommerville, {\em {S}oftware {E}ngineering}.
\newblock Boston, MA, USA: Addison-Wesley, 4th~ed., 1992.

\end{thebibliography}
