\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saif}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Social Media Specific Approaches}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:saosm}{{4}{25}{\texorpdfstring {\spacedlowsmallcaps {Social Media Specific Approaches}}{Social Media Specific Approaches}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification Features}{25}{section.4.1}}
\mph@setcol{ii:25}{\mph@nr}
\citation{tweebo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependency Parser for Tweets}{26}{section.4.2}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Constituency Parse \relax }}{27}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Challenges}{27}{subsection.4.2.1}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent Dependency Parse \relax }}{28}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The richer dependency parse \relax }}{28}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design of the dependency parser}{28}{subsection.4.2.2}}
\mph@setcol{ii:28}{\mph@nr}
\citation{user}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploiting the social graph}{29}{section.4.3}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample directed follow graph\relax }}{30}{figure.caption.8}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{42}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
