\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Sentiment Analysis on Social Media}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:saosm}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Sentiment Analysis on Social Media}}{Sentiment Analysis on Social Media}}{chapter.3}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxonomy of Social Networks}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Social Connections}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Microblogging}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Social News}{20}{subsection.3.1.3}}
\mph@setcol{ii:20}{\mph@nr}
\citation{url:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Media Sharing}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Discussion Forums}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social Network Analysis Application in Industry}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brand Assessment}{21}{subsection.3.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Social Media Marketing}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges in social media sentiment analysis}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lack of Specificity in Context}{22}{subsection.3.3.1}}
\mph@setcol{ii:22}{\mph@nr}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Highly informal language}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social network specific entities}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opinion Spamming}{23}{section.3.4}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{36}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
